{
  "name": "richtext-parser",
  "version": "1.0.0",
  "description": "网页富文本格式游戏unity、egret引擎支持的格式",
  "main": "dist/richtext-parser.cjs.js",
  "module": "dist/richtext-parser.esm.js",
  "browser": "dist/richtext-parser.umd.js",
  "scripts": {
    "build": "rollup --config --sourcemap",
    "dev": "rollup --config --watch",
    "test": "node test/test.js",
    "pretest": "npm run build",
    "format": "prettier --write \"src/**/*.ts?(x)\""
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-typescript": "^8.3.1",
    "prettier": "^2.6.0",
    "rollup": "^1.29.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fzxiang/richtext-parser.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "rich",
    "text",
    "unity",
    "egret",
    "code",
    "format",
    "富文本",
    "游戏"
  ],
  "author": "Alson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fzxiang/richtext-parser/issues"
  },
  "homepage": "https://github.com/fzxiang/richtext-parser#readme"
}
